[base]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	rweather/Crypto@^0.4.0
	sandeepmistry/LoRa @ ^0.8.0

[env:sender]
extends = base
build_flags =
    '-D SENDER=1'

[env:receiver]
extends = base
build_flags =
    '-D RECEIVER=1'
